<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        .bg-1{
     background-color: rgb(0, 251, 255);
      
  
        }
        .picture{
            background-image: url("LuckyDiceImages/cover.jpg");
            min-height: 100px;
            margin: 5px;
        }
        </style>
</head>
<body>
    <div class = "container-fluid  picture">

    </div>
    <div class = "container-fluid bg-1 ">
<div class = "row ">
<div class = "col-5 ">
    <div class="row  form-group">
        <div class="col-12">
            <h4 class = "text-center">Nhập thông tin của bạn</h4>
        </div>
    </div>
    <div class="row form-group">
        <div class="col-4 ">
            <label>Use name</label>
        </div>
        <input  class="col-sm-8 form-control" id="inp-user-name">
    </div>
    <div class="row form-group">
        <div class="col-4 ">
            <label>First name</label>
        </div>
        <input  class="col-sm-8 form-control" id="inp-first-name">
    </div>
    <div class="row  form-group">
        <div class="col-4 ">
            <label>Last name</label>
        </div>
        <input  class="col-sm-8 form-control" id="inp-last-name">
    </div>
</div>
<div class = "col-4 ">
    <div class= "row form-group">

    <div class= "col-12 ">
        <button onclick="onBtnNemClick()" id="btn-dice" class = "btn btn-success button-width w-75">Ném </button>
    </div>
</div>
<div class= "row form-group">
    <div class="col-12 ">
        <img id="img-dice" class="img-thumbnail" src="LuckyDiceImages/dice.png">
    </div>
</div>
<div class= "row form-group">
    <div class="col-12 ">
        <p id="p-notfication-dice">Chúc mừng</p>

    </div>
</div>
</div>
<div class = "col-3 ">
    <div class= "row form-group">
    <div class="col-12 ">
        <p> Voucher</p>
        <p id="p-voucher-id">NO ID</p>
        <p id= "p-voucher-percent"> 0%</p>
    </div>
</div>
<div class= "row form-group">
    <div class="col-12 ">
        <img id="img-percent" class="img-thumbnail" src="LuckyDiceImages/motobike.jpg"></div>
    
</div>
</div>
</div>
<div class = "row text-center form-group">
    <div class="col-12">
        <button onclick="onBtnDiceClick()" id="btn-dice-history" class="btn-warning button-width w-25">Dice history</button> 
        <button onclick="onBtnVoucherClick()" id="btn-voucher-history" class="btn-secondary button-width w-25">Voucher history</button> 
        <button onclick="onBtnPresentClick()" id="btn-percent-history" class="btn-primary button-width w-25">Present history</button> 
    </div>

</div>
<div class = "row ">
<div class="col-12">
    <table id="history-placeholder-table" class="table table-striped table-hover border">
        <thead>
            <tr>
              <th>Game</th>
              <th>Dice</th>
            </tr>
          </thead>
          <tbody>
            
          </tbody>

    </table>
</div>

</div>


    </div>
</body>
<script>
    "use strict";
    const gEND_OF_ROW_COL = -1;
    const gCOL_MA_VOUCHER = 0;
    const gCOL_PHAN_TRAM_GIAM_GIA = 1;
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    const gBASE_URL = "http://42.115.221.44:8080/devcamp-lucky-dice/";
    const gUTF8_TEXT_APPLICATION_HEADER = "application/json;charset=UTF-8";
    var gUserObj= {
            username: "",
            firstname: "",
            lastname: ""
        }
    function onBtnNemClick(){
       
        getData(gUserObj);

        var vCheck= validateDate(gUserObj);
        if(vCheck){
            var vXmlHttpDice = new XMLHttpRequest();
            callApiSeverDice(vXmlHttpDice, gUserObj);
            vXmlHttpDice.onreadystatechange = function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    processResponse(vXmlHttpDice)
            }
        }
    }
}
    function getData(paramUser){
        var vInpUserName = document.getElementById("inp-user-name");
        var vInpFirstName = document.getElementById("inp-first-name");
        var vInpLastName = document.getElementById("inp-last-name");
     
        paramUser.username = vInpUserName.value.trim();
        paramUser.firstname = vInpFirstName.value.trim();
        paramUser.lastname = vInpLastName.value.trim();

    }
    function validateDate(paramUser){
        if(paramUser.username == "" || paramUser.firstname == "" || paramUser.lastname == ""){
            alert("Vui lòng nhập đủ thông tin!!!");
            return false;
        }
        return true;
    }
    function callApiSeverDice(paramXmlHttpDice, paramUser){
        paramXmlHttpDice.open("POST", gBASE_URL + "/dice", true);
        paramXmlHttpDice.setRequestHeader("Content-Type", gUTF8_TEXT_APPLICATION_HEADER);
        paramXmlHttpDice.send(JSON.stringify(paramUser)); 
    }
    function processResponse(paramXmlHttpDice){
        "use strict";
        var vResponseToObject = JSON.parse(paramXmlHttpDice.responseText);
        console.log(vResponseToObject);
        var vDiceReady = vResponseToObject.dice;
        console.log("dice result:= " + vDiceReady);
        changeDice(vDiceReady);
        changeNotification(vDiceReady);
        changeVoucherId(vResponseToObject);
        changeGift(vResponseToObject);
    }
    function changeDice(paramDice){
        'use strict';
        
        var vImgDice = document.getElementById("img-dice");
        switch(paramDice){
        
            case 1 : vImgDice.src ="LuckyDiceImages/1.png";
            break;
            case 2 : vImgDice.src ="LuckyDiceImages/2.png";
            break;
            case 3 : vImgDice.src ="LuckyDiceImages/3.png";
            break;
            case 4 : vImgDice.src ="LuckyDiceImages/4.png";
            break;
            case 5 : vImgDice.src ="LuckyDiceImages/5.png";
            break;
            default: vImgDice.src ="LuckyDiceImages/6.png";
        }
    }
    function changeNotification(paramDice){
        var vNotification = document.getElementById("p-notfication-dice");
        if(paramDice < 4){
            vNotification.innerHTML = ("Chúc bạn may mắn lần sau !!!");
        }else {
            vNotification.innerHTML = ("Chúc mừng bạn hãy chơi tiếp lần nữa !!!");
        }
    } 
    function changeVoucherId (paramResponeVoucher){
        "use strict";
        var vVoucherId = document.getElementById("p-voucher-id");
        var vVoucherPercent = document.getElementById("p-voucher-percent");
        if(paramResponeVoucher.voucher != null){
            vVoucherId.innerHTML = paramResponeVoucher.voucher.maVoucher;
            vVoucherPercent.innerHTML = paramResponeVoucher.voucher.phanTramGiamGia + "%";
        }else {
            vVoucherId.innerHTML = "";
            vVoucherPercent.innerHTML = "";

        }
    }
    function changeGift(paramResponePrize){
        var vImgPresent = document.getElementById("img-percent");
        var vTenPhanThuong = paramResponePrize.prize;
        switch(vTenPhanThuong){
            case "Mũ":
       vImgPresent.src = "LuckyDiceImages/hat.jpg";
       break;
       case "Áo":
       vImgPresent.src = "LuckyDiceImages/t-shirt.jpg";
       break;
       case "Xe máy":
       vImgPresent.src = "LuckyDiceImages/xe-may.jpg";
       break;
       case "Ô tô":
       vImgPresent.src = "LuckyDiceImages/car.jpg";
       break;
       default:
       vImgPresent.src = "LuckyDiceImages/no-present.jpg";
        }
    }
function onBtnDiceClick(){
    "use strict";
    console.log("nút dice history đã được ấn !!");
    getData(gUserObj);

var vCheck= validateDate(gUserObj);
if(vCheck){
    var vXmlHttpDice = new XMLHttpRequest();
    callApiDiceHistory(vXmlHttpDice, gUserObj);
    vXmlHttpDice.onreadystatechange = function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    handlePresentReponse(vXmlHttpDice);
      }
    }
}
}
function callApiDiceHistory(paramXmlHttp, paramObjectData){
    "use strict";
          paramXmlHttp.open("GET", gBASE_URL + "/dice-history?username=" + paramObjectData.username, true);
          paramXmlHttp.send();

}
function handlePresentReponse(paramXmlHttp){
    "use strict";
    var vDiceHistory = paramXmlHttp.responseText;
    var vDiceHistory = JSON.parse(paramXmlHttp.responseText);
    var vTableDice = document.getElementById("history-placeholder-table");
    var vTableBody = vTableDice.getElementsByTagName("tbody")[0];

    for(var i = 0 ; i < vDiceHistory.dices.length ; i++){
        var bNewRow = vTableBody.insertRow(gEND_OF_ROW_COL);
        var bGameCell = bNewRow.insertCell(gCOL_MA_VOUCHER);
        var bDiceCell = bNewRow.insertCell(gCOL_PHAN_TRAM_GIAM_GIA);
        bGameCell.innerHTML =  i + 1;
        bDiceCell.innerHTML = vDiceHistory.dices[i];
    }

}

    </script>
</html>